
	Prototipagem do Projeto Mula Car

	1-categoria                 - Lucas
	2-marca	                    - Lucas 	   
	3-modelo                    - Lucas		
	4-veiculo                   - Rogério-ok
	5-endereço                  - Gabriel
	6-contato                   - Gabriel
	7-motorista                 - Gabriel
	8-pessoa/pessoa fís/juríd   - Gabriel
	9-contrato                  - Rogério-
	10 - tela de login          - Aires
	11 - tela de menu principal - Aires
	12 - tela locação	    - Aires		
	13 - tela devolução	    - Aires
	14 - tela de pagamento      - Rogério
*****************************************************




